<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="475dp"
    android:background="@color/colorPrimaryDark"
    android:padding="5dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@color/green"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Previsioni meteo per i prossimi tre giorni"
                android:textSize="18sp"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@color/bluelight"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="70dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/moon"/>

        </LinearLayout>

        <LinearLayout
            android:background="@color/bluelight"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="70dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05-Mar"
                android:textSize="18sp"
                android:textColor="@color/white"/>

        </LinearLayout>
        <LinearLayout
            android:background="@color/bluelight"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="70dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T° max"
                android:textSize="15sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tMaxOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50°C"
                android:shadowColor="#000000"
                android:shadowDx="1.7"
                android:shadowDy="1.5"
                android:shadowRadius="1.9"
                android:textColor="#ce480f"
                android:textSize="18sp"
/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/bluelight"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="70dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T° min"
                android:textSize="15sp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/tMinOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15°C"
                android:textSize="18sp"
                android:shadowColor="#000000"
                android:shadowDx="1.7"
                android:shadowDy="1.5"
                android:shadowRadius="1.9"
                android:textColor="#006fff" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@color/bluelight"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="70dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/moon"/>

        </LinearLayout>

        <LinearLayout
            android:background="@color/bluelight"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="70dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05-Mar"
                android:textSize="18sp"
                android:textColor="@color/white"/>

        </LinearLayout>
        <LinearLayout
            android:background="@color/bluelight"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="70dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T° max"
                android:textSize="15sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tMaxTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50°C"
                android:shadowColor="#000000"
                android:shadowDx="1.7"
                android:shadowDy="1.5"
                android:shadowRadius="1.9"
                android:textColor="#ce480f"
                android:textSize="18sp"
                />
        </LinearLayout>
        <LinearLayout
            android:background="@color/bluelight"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="70dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T° min"
                android:textSize="15sp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/tMinTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15°C"
                android:textSize="18sp"
                android:shadowColor="#000000"
                android:shadowDx="1.7"
                android:shadowDy="1.5"
                android:shadowRadius="1.9"
                android:textColor="#006fff" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@color/bluelight"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="70dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/moon"/>

        </LinearLayout>

        <LinearLayout
            android:background="@color/bluelight"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="70dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05-Mar"
                android:textSize="18sp"
                android:textColor="@color/white"/>

        </LinearLayout>
        <LinearLayout
            android:background="@color/bluelight"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="70dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T° max"
                android:textSize="15sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tMaxThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50°C"
                android:shadowColor="#000000"
                android:shadowDx="1.7"
                android:shadowDy="1.5"
                android:shadowRadius="1.9"
                android:textColor="#ce480f"
                android:textSize="18sp"
                />
        </LinearLayout>
        <LinearLayout
            android:background="@color/bluelight"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="70dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T° min"
                android:textSize="15sp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/tMinThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15°C"
                android:textSize="18sp"
                android:shadowColor="#000000"
                android:shadowDx="1.7"
                android:shadowDy="1.5"
                android:shadowRadius="1.9"
                android:textColor="#006fff" />
        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/btnclose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chiudi le previsioni"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/buttonstyle"
        android:textColor="@color/white"/>


</LinearLayout>
