<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/slidelinear_storia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ttl"
            android:paddingTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titolo esempio"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="serif"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/mg"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:paddingTop="10dp"
            app:civ_border_color="@color/black"
            app:civ_border_width="3dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:text="Descrizione evento"
            android:textColor="@color/black"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/descr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:fontFamily="serif"
            android:textColor="@color/black"
            />

    </LinearLayout>

</ScrollView>
